<!DOCTYPE html>
<html>
<head>
    <link href="../css/style.css" type="text/css" rel="stylesheet">

    <style>
        body {
            background-color: #FAF7AD;
        }

</style>
</head>

<body>

    <!Navigation bar>
    <nav>
        <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="facts.html">Facts</a></li>
        <li><a href="recipes.html">Recipes</a></li>
        <li><a class="active" href="poll.html">Poll</a></li>
        </ul>
    </nav>

    <h1> One Sheep, Two Sheep, Yellow Sheep or Blue Sheep? </h1>

    <p > Do Brown students prefer one sheep or two sheep?
        <br> Yellow sheep or blue sheep? I asked around and the results are in: </p>

    <table align="center">
        <thead>
            <tr>
                <th></th>
                <th>Yellow Sheep</th>
                <th>Blue Sheep</th>
            </tr>
        </thead>
        <tbody>
            <tr>
             <th>One Sheep</th>
            <td>16.5%</td><td>16.5%</td>
            </tr>
            <tr>
              <th>Two Sheep</th>
            <td>0%</td><td>66%</td>
            </tr>
        </tbody>
    </table>

    <p > I believe that a yellow sheep vs. a blue sheep is the difference between a fluffy sun and a fluffy cloud. <br> Many participants argued that a dirty yellow sheep might have a urine-like appearance. </p>

    <p align="center">
        <img src="../assets/images/bluesheep.png">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="../assets/images/yellowsheep.png">
    </p>

    <p > After further research, I see where these statements are coming from. However, the idea of a fluffy sun-like yellow sheep remains extremely cute and appealing. </p>

</body>



</html>
